# ApacheShiro

./: pom.xml
src/main/java/com/mmall/ApacheShiro/: ApacheShiroApplication.java  AuthRealm.java  CredentialMatcher.java  ServletInitializer.java  ShiroConfiguration.java
src/main/java/com/mmall/ApacheShiro/controller/: TestController.java  UserController.java
src/main/java/com/mmall/ApacheShiro/mapper/: UserMapper.java
src/main/java/com/mmall/ApacheShiro/model/: Permission.java  Role.java  User.java
src/main/java/com/mmall/ApacheShiro/service/: UserService.java
src/main/java/com/mmall/ApacheShiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/mmall/ApacheShiro/: ApacheShiroApplicationTests.java
